<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST">                         <!-- form tag is used to send data input from online forms to the sever -->
        <fieldset>                                          <!-- fieldset sets groups(boundary) for the form-->
            <legend>login</legend>                          <!-- legend is the title of the form -->
            <p>ID: <input type="text"></p>                  <!-- the action attribute is the url to send and the method attribute is the method of sending data. get is open and post is secured-->
            <p>PW: <input type="password"></p>
        </fieldset>
    </form>
</body>
</html>